<!DOCTYPE html><html lang="en-US" mode="dark" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="pv-cache-enabled" content="false"><meta name="generator" content="Jekyll v4.3.4" /><meta property="og:title" content="Tensegrity Structures" /><meta name="author" content="Graham Kerr" /><meta property="og:locale" content="en_US" /><meta name="description" content="I had previously 3D printed a tensegrity structure, and thought it would be fun to machine a couple as Christmas presents for my parents. The 3D printed ones are a little flimsy, but I figured steel cables would make these much stiffer." /><meta property="og:description" content="I had previously 3D printed a tensegrity structure, and thought it would be fun to machine a couple as Christmas presents for my parents. The 3D printed ones are a little flimsy, but I figured steel cables would make these much stiffer." /><link rel="canonical" href="https://grahmification.github.io/posts/tensegrity-structure/" /><meta property="og:url" content="https://grahmification.github.io/posts/tensegrity-structure/" /><meta property="og:site_name" content="Graham Kerr" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2021-12-15T14:00:00-08:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Tensegrity Structures" /><meta name="google-site-verification" content="17EFa4Eds6u8AnA3ox2Iez0wjdSrG-X-cqbOrRYZYAM" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Graham Kerr","url":"https://github.com/Grahmification"},"dateModified":"2021-12-15T14:00:00-08:00","datePublished":"2021-12-15T14:00:00-08:00","description":"I had previously 3D printed a tensegrity structure, and thought it would be fun to machine a couple as Christmas presents for my parents. The 3D printed ones are a little flimsy, but I figured steel cables would make these much stiffer.","headline":"Tensegrity Structures","mainEntityOfPage":{"@type":"WebPage","@id":"https://grahmification.github.io/posts/tensegrity-structure/"},"url":"https://grahmification.github.io/posts/tensegrity-structure/"}</script><title>Tensegrity Structures | Graham Kerr</title><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/manifest.json"><meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="cdn.jsdelivr.net"><link rel="dns-prefetch" href="cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script defer src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id="></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', ''); }); </script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column align-items-end">
<div class="profile-wrapper text-center">
<div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src="https://avatars.githubusercontent.com/u/44661417?v=4" alt="avatar" onerror="this.style.display='none'"> </a>
</div>
<div class="site-title mt-3"> <a href="/">Graham Kerr</a>
</div>
<div class="site-subtitle font-italic">A simple personal website</div>
</div>
<nav class="flex-column flex-grow-1 w-100 ps-0"><ul class="nav">
<li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home"></i> <span>HOME</span> </a>
</li>
<li class="nav-item"> <button id="projects-exp-btn" class="nav-link" type="button" data-toggle="collapse" data-target="#projects-exp" aria-expanded="false"> <i class="fa-fw fas fa-cogs"></i> <span>PROJECTS</span> <i class="fas fa-fw fa-angle-right arrow"></i> </button><div id="projects-exp" class="nav-expander collapse"><ul class="nav">
<li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream"></i> <span>CATEGORIES</span> </a>
</li>
<li class="nav-item"> <a href="/timeline/" class="nav-link"> <i class="fa-fw fas fa-hourglass-half"></i> <span>TIMELINE</span> </a>
</li>
</ul></div>
</li>
<li class="nav-item"> <button id="useful-info-exp-btn" class="nav-link" type="button" data-toggle="collapse" data-target="#useful-info-exp" aria-expanded="false"> <i class="fa-fw fas fa-info"></i> <span>USEFUL INFO</span> <i class="fas fa-fw fa-angle-right arrow"></i> </button><div id="useful-info-exp" class="nav-expander collapse"><ul class="nav">
<li class="nav-item"> <a href="/reference/engineering/" class="nav-link"> <i class="fa-fw fas fa-code-branch"></i> <span>ENGINEERING</span> </a>
</li>
<li class="nav-item"> <a href="/reference/investing/" class="nav-link"> <i class="fa-fw fas fa-euro-sign"></i> <span>INVESTING</span> </a>
</li>
<li class="nav-item"> <a href="/reference/misc/" class="nav-link"> <i class="fa-fw far fa-file-alt"></i> <span>MISC</span> </a>
</li>
<li class="nav-item"> <a href="/playground/" class="nav-link"> <i class="fa-fw far fa-file-alt"></i> <span>PLAYGROUND</span> </a>
</li>
</ul></div>
</li>
<li class="nav-item"> <a href="/recipes/" class="nav-link"> <i class="fa-fw fas fa-hamburger"></i> <span>RECIPES</span> </a>
</li>
<li class="nav-item"> <a href="/outdoors/" class="nav-link"> <i class="fa-fw fas fa-tree"></i> <span>OUTDOORS</span> </a>
</li>
<li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info"></i> <span>ABOUT</span> </a>
</li>
</ul></nav><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center"> <a href="https://github.com/Grahmification" aria-label="github" target="_blank" rel="noopener noopener noreferrer"> <i class="fab fa-github"></i> </a> <a href="https://www.linkedin.com/in/kerrgraham" aria-label="linkedin" target="_blank" rel="noopener noopener noreferrer"> <i class="fab fa-linkedin"></i> </a> <a href="/feed.xml" aria-label="rss"> <i class="fas fa-rss"></i> </a>
</div>
<script> function storeTabState(tab, state) { let tabId = $(tab.target).attr('id'); let tabObj = { id: tabId, state: state, time: Date.now(), }; localStorage.setItem(`nav-${tabId}`, JSON.stringify(tabObj)); }; /* Save the state of tabs when they change */ $(document).ready(function () { $('.nav-expander').on('shown.bs.collapse', function (e) { storeTabState(e, 'show'); }); $('.nav-expander').on('hide.bs.collapse', function (e) { storeTabState(e, 'collapse'); }); }); /* Get all items from local storage and iterate over them */ /* Must be outside the ready function or it will be too slow */ const items = { ...localStorage }; for (const [key, value] of Object.entries(items)) { /* Check for valid key format: starts with "nav-" */ if (/^nav-.+/.test(key)) { let tab = JSON.parse(value); let timeChange = Date.now() - tab.time; /* Automatically collapse open tabs after 10 minutes */ let resetTime = 10 * 60 * 1000; if (tab.state == 'show' && timeChange < resetTime) { $(`#${tab.id}`).addClass('show'); $(`#${tab.id}-btn`).attr('aria-expanded', 'true'); } else { $(`#${tab.id}`).removeClass('show'); $(`#${tab.id}-btn`).attr('aria-expanded', 'false'); } } } </script>
</div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Posts </a> </span> <span>Tensegrity Structures</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i> <a id="topbar-previous" href="/"> <i class="fas fa-angle-double-left"></i></a><div id="topbar-title"> Post</div>
<i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel">Cancel</span>
</div></div><div id="main-wrapper">
<div id="main">
<div class="row">
<div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">
<h1 data-toc-skip>Tensegrity Structures</h1>
<div class="post-meta text-muted d-flex flex-column">
<div> <span class="semi-bold"> Graham Kerr </span> <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Wed, Dec 15, 2021, 2:00 PM -0800" prep="on"> Dec 15, 2021 <i class="unloaded">2021-12-15T14:00:00-08:00</i> </span>
</div>
<div> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="904 words">5 min</span>
</div>
</div>
<div class="post-content">
<p>I had previously 3D printed a <a href="https://en.wikipedia.org/wiki/Tensegrity" target="_blank" rel="noopener noreferrer">tensegrity structure</a>, and thought it would be fun to machine a couple as Christmas presents for my parents. The 3D printed ones are a little flimsy, but I figured steel cables would make these much stiffer.</p>
<h2 id="design">Design</h2>
<p>The design was reasonably straightforward. All the parts were to be made from 6061-T6 aluminum to keep machining simple. I wanted the structure to comfortably hold a coffee mug, so went with 100mm X 100mm outer dimensions. Making the curves on the arms look fluid was surprisingly tough. I ended up using splines, which are not ideal for manufacturability, but that was future Graham’s problem.</p>
<p>The most complicated part of the design was the tensioning mechanism. Each of the 4 outer wires needs to be adjusted independently to level the platform. Packaging all 4 adjusters into the base was tough. Notice how the wire channel on the far side passes over the adjustment screw for the opposite side. The obvious design is to make the adjusters in an X pattern, but then there’s nowhere to put the adjustment screws (I didn’t want to machine the outer holes into the sides on an angle). The extra washers are to hold each wire down so they stay bent around the curved transition nicely during tensioning.</p>
<div class="container">
<div class="row">
<div class="col"> <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/files/images/Tensegrity-render.jpg" alt="render" width="400px">
</div>
<div class="col"> <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/files/images/Tensegrity-render-tensioning-mechanism.jpg" alt="tensioning-mechanism" width="400px">
</div>
</div>
<em> The tensioning mechanism was the most complicated part of the design. </em>
</div>
<p>Semi-hardened stainless steel wires of 0.015” diameter were chosen for this design, with a calulated breaking strength of approx 40 lbs. This seems like overkill, but the center wire has to hold the payload, plus tension of the outer four wires. A quick FEA simulation was also run on the arms to confirm they wouldn’t yield below 40lbs. <a href="https://www.nicopress.com/categories/compression-products" target="_blank" rel="noopener noreferrer">Nicopress</a> miniature wire rope crimps were used to loop the ends of the wires. Apparently these are rated to 100% the breaking strength of the wire.</p>
<h2 id="machining">Machining</h2>
<p>Most of the parts were fairly straightforward to machine, but particular care was taken to make them cosmetic; the 6061 aluminum scratches if you look at it wrong. A keen eye will notice the chamfers on the bottom left corner of the arm stock. This was done to give a reference surface to align the arms for drilling holes into the bottom, otherwise it would’ve been hard to get them straight.</p>
<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/files/images/Tensegrity-machining-parts.jpg" alt="Machined parts" width="600"> <em>These parts were pretty straightforward.</em></p>
<p>The arms were by far the toughest part to make. A set of custom soft jaws had to be made to hold them for the final operation. I was worried the jaws would crush them, but they fit so well it wasn’t a problem. The hole on the jaws is for zeroing the machine in XY, as there isn’t a single square edge to pick up on the arm itself. Making the arm curves from splines also meant that CAD modelling the jaws was a pain, but oh well.</p>
<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/files/images/Tensegrity-machining-arms-op2.jpg" alt="Arm final operation" width="600"> <em>Final operation on the arms with custom soft jaws</em></p>
<h2 id="finishing">Finishing</h2>
<p>After all the parts were machined, a test build was done prior to finishing to make sure everything fit. The structure was a huge pain to assemble, but once the wires were tensioned it was incredibly stiff. These platforms are least stiff in yaw, and even that was very impressive.</p>
<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/files/images/Tensegrity-test-build.jpg" alt="Test build" width="600"> <em>The platform doesn’t visibly deflect when held sideways. Super cool.</em></p>
<p>Instead of anodizing these parts, I wanted to try spray painting them to get a glossy finish and try something new. Spray painting turned out to be a huge pain, but the end result looked pretty good. The parts were glass bead blasted to give the paint a more coarse surface to adhere to. Bead blasting actually leaves a really nice finish on aluminum parts, similar to what you’d find on a Macbook Pro. My only mistake was not plugging the threaded holes. I had to re-tap all of them to get the junk out.</p>
<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/files/images/Tensegrity-sandblasting.jpg" alt="Bead blasted parts" width="600"> <em>Bead blasting the parts yields a “Macbook pro” surface finish.</em></p>
<p>The parts were then spray painted in the following order: self-etching primer, gloss-black, gloss-clear. I wasn’t planning on the clearcoat but the black scratches instantly without it. This process turned out to be really time consuming.</p>
<h2 id="final-product">Final Product</h2>
<p>One idea that turned out to work great was a 3D printed jig and laser cut acrylic clamp to hold the arms in place while installing the outer four wires. This jig turned out to be a huge improvement; the assembly process went from being incredibly difficult to straightforward.</p>
<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/files/images/Tensegrity-assembly-bracket.jpg" alt="Assembly Bracket" width="600"> <em>This 3D printed assembly jig made the structures easy to assemble.</em></p>
<p>I’m really happy with how these turned out. The structures are remarkably stiff, and can easily hold a full cup of coffee without fear. They also look really good too. The spray painting, although a huge pain, also looks really good. It’s nearly a mirror finish.</p>
<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/files/images/Tensegrity-finished.jpg" alt="Finished Structure" width="600"> <em>The finished tensegrity structure.</em></p>
<h2 id="future-improvements">Future Improvements</h2>
<p>Changes I would make next time:</p>
<ol>
<li>Spray Painting<ul><li>If the parts are aluminum just get them anodized. It’s so much easier, and probably more durable.</li></ul>
</li>
<li>Screw Lengths<ul><li>I ended up having to grind down a few screws to mount the arms because I hastily picked a length that wasn’t very common. I knew not to do this, but it never hurts to re-iterate.</li></ul>
</li>
<li>Bead Blasting<ul><li>Plug threaded holes with screws prior to bead blasting.</li></ul>
</li>
</ol>
<p>Overall I don’t think there’s much I’d do differently about the design of these. The design could obviously be optimized for maximum machinability, but that wasn’t the focus.</p>
</div>
<div class="post-tail-wrapper text-muted">
<div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href="/categories/projects/">Projects</a>, <a href="/categories/hobby/">Hobby</a>
</div>
<div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/design/" class="post-tag no-text-decoration">design</a> <a href="/tags/cad/" class="post-tag no-text-decoration">cad</a> <a href="/tags/machining/" class="post-tag no-text-decoration">machining</a>
</div>
<div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
<div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank" rel="noopener noreferrer">CC BY 4.0</a> by the author.</div>
<div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Tensegrity%20Structures%20-%20Graham%20Kerr&amp;url=https://grahmification.github.io/posts/tensegrity-structure/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener noopener noreferrer" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Tensegrity%20Structures%20-%20Graham%20Kerr&amp;u=https://grahmification.github.io/posts/tensegrity-structure/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener noopener noreferrer" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://www.linkedin.com/sharing/share-offsite/?url=https://grahmification.github.io/posts/tensegrity-structure/" data-toggle="tooltip" data-placement="top" title="Linkedin" target="_blank" rel="noopener noopener noreferrer" aria-label="Linkedin"> <i class="fa-fw fab fa-linkedin"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span>
</div>
</div>
</div>
</div></div>
<div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down">
<div class="access">
<div id="access-lastmod" class="post"> <span>Recent Update</span><ul class="post-content pl-0 pb-1 ml-1 mt-2">
<li><a href="/posts/ldm-linear-motor-stage/">LDM Ultra Precision Stage Series</a></li>
<li><a href="/posts/lda-linear-motor-stage/">LDA Miniature Direct Drive Stage Series</a></li>
<li><a href="/posts/adr-linear-motor-microscope-stage/">ADR Linear Motor XY Microscope Stage Series</a></li>
<li><a href="/posts/input-shaping/">Reducing Vibration With Input Shaping</a></li>
<li><a href="/posts/bmit-alignment-system/">Robotic Alignment and Visualization System</a></li>
</ul>
</div>
<div id="access-tags"> <span>Trending Tags</span><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/cad/">cad</a> <a class="post-tag" href="/tags/design/">design</a> <a class="post-tag" href="/tags/coding/">coding</a> <a class="post-tag" href="/tags/machining/">machining</a> <a class="post-tag" href="/tags/3d-printing/">3d-printing</a> <a class="post-tag" href="/tags/imaging/">imaging</a> <a class="post-tag" href="/tags/laser-cutter/">laser cutter</a> <a class="post-tag" href="/tags/mathematics/">mathematics</a>
</div>
</div>
</div>
<script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"> <span class="pl-3 pt-2 mb-2">Contents</span><nav id="toc" data-toggle="toc"></nav>
</div>
</div>
</div>
<div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">
<div id="related-posts" class="mt-5 mb-2 mb-sm-4">
<h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3>
<div class="card-deck mb-4">
<div class="card"> <a href="/posts/automatic-watch/"><div class="card-body"> <span class="timeago small"> Aug 1, 2018 <i class="unloaded">2018-08-01T15:00:00-07:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Automatic Watch</h3>
<div class="text-muted small"><p> Having previously built a few mechanical clocks out of lego, I always thought machining a custom watch would be a really cool project to hone my abilities, and hopefully result in something I could...</p></div>
</div></a>
</div>
<div class="card"> <a href="/posts/3d-printed-hand-cast/"><div class="card-body"> <span class="timeago small"> Jan 28, 2022 <i class="unloaded">2022-01-28T14:00:00-08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>3D Printed Casts</h3>
<div class="text-muted small"><p> {% capture imagePath %}/files/images{% endcapture %} In 2022 I had hand surgery to repair a torn ligament. The healing process required wearing a hand splint for a few months. The splint made by t...</p></div>
</div></a>
</div>
<div class="card"> <a href="/posts/bmit-analyzer-positioner/"><div class="card-body"> <span class="timeago small"> Aug 1, 2015 <i class="unloaded">2015-08-01T15:00:00-07:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>X-Ray Analyzer Positioner</h3>
<div class="text-muted small"><p> This project consisted of designing, prototyping, and implementing a 3 axis positioner for a silicon diffraction crystal in the BMIT beamline at the Canadian Light Source. Background Diffraction ...</p></div>
</div></a>
</div>
</div>
</div>
<div class="post-navigation d-flex justify-content-between"> <a href="/posts/adr-linear-motor-microscope-stage/" class="btn btn-outline-primary" prompt="Older"><p>ADR Linear Motor XY Microscope Stage Series</p></a> <a href="/posts/3d-printed-hand-cast/" class="btn btn-outline-primary" prompt="Newer"><p>3D Printed Casts</p></a>
</div>
<img class="view-count" src="https://amazing-zenith-parsley.glitch.me/post.svg" onerror="this.style.display='none'" alt="page-view-counter">
</div></div></div>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script> <script type="text/javascript"> const imgs = document.querySelectorAll('.post-content img, .view-count img'); const observer = lozad(imgs); observer.observe(); </script><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center">
<div class="footer-left"><p class="mb-0"> © 2026 <a href="https://github.com/Grahmification" target="_blank" rel="noopener noreferrer">Graham Kerr</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div>
<div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener noopener noreferrer">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener noopener noreferrer">Chirpy</a> theme.</p></div>
</div></footer>
</div>
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content">
<div id="search-hints">
<h4 class="text-muted mb-4">Trending Tags</h4>
<a class="post-tag" href="/tags/cad/">cad</a> <a class="post-tag" href="/tags/design/">design</a> <a class="post-tag" href="/tags/coding/">coding</a> <a class="post-tag" href="/tags/machining/">machining</a> <a class="post-tag" href="/tags/3d-printing/">3d printing</a> <a class="post-tag" href="/tags/imaging/">imaging</a> <a class="post-tag" href="/tags/laser-cutter/">laser cutter</a> <a class="post-tag" href="/tags/mathematics/">mathematics</a>
</div>
<div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
</div></div>
</div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://Grahmification.github.io{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script>
