<!DOCTYPE html><html lang="en-US" mode="dark" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="pv-cache-enabled" content="false"><meta name="generator" content="Jekyll v4.3.4" /><meta property="og:title" content="LDM Ultra Precision Stage Series" /><meta name="author" content="Graham Kerr" /><meta property="og:locale" content="en_US" /><meta name="description" content="The LDM series of linear motor stages was one of my first projects as a lead product manager. The goal of this product lineup to lower the barrier to entry for ultra-precision nanometer level motion control. Due to the integrated controller, these stages are the first stages in the world capable of single nanometer movements that can also be set up in seconds. It’s remarkable to plug in one of these stages and immediately command 25nm movements with the knob." /><meta property="og:description" content="The LDM series of linear motor stages was one of my first projects as a lead product manager. The goal of this product lineup to lower the barrier to entry for ultra-precision nanometer level motion control. Due to the integrated controller, these stages are the first stages in the world capable of single nanometer movements that can also be set up in seconds. It’s remarkable to plug in one of these stages and immediately command 25nm movements with the knob." /><link rel="canonical" href="https://grahmification.github.io/posts/ldm-linear-motor-stage/" /><meta property="og:url" content="https://grahmification.github.io/posts/ldm-linear-motor-stage/" /><meta property="og:site_name" content="Graham Kerr" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2018-09-01T15:00:00-07:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="LDM Ultra Precision Stage Series" /><meta name="google-site-verification" content="17EFa4Eds6u8AnA3ox2Iez0wjdSrG-X-cqbOrRYZYAM" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Graham Kerr","url":"https://github.com/Grahmification"},"dateModified":"2025-02-02T12:53:46-08:00","datePublished":"2018-09-01T15:00:00-07:00","description":"The LDM series of linear motor stages was one of my first projects as a lead product manager. The goal of this product lineup to lower the barrier to entry for ultra-precision nanometer level motion control. Due to the integrated controller, these stages are the first stages in the world capable of single nanometer movements that can also be set up in seconds. It’s remarkable to plug in one of these stages and immediately command 25nm movements with the knob.","headline":"LDM Ultra Precision Stage Series","mainEntityOfPage":{"@type":"WebPage","@id":"https://grahmification.github.io/posts/ldm-linear-motor-stage/"},"url":"https://grahmification.github.io/posts/ldm-linear-motor-stage/"}</script><title>LDM Ultra Precision Stage Series | Graham Kerr</title><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/manifest.json"><meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="cdn.jsdelivr.net"><link rel="dns-prefetch" href="cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script defer src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id="></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', ''); }); </script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column align-items-end">
<div class="profile-wrapper text-center">
<div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src="https://avatars.githubusercontent.com/u/44661417?v=4" alt="avatar" onerror="this.style.display='none'"> </a>
</div>
<div class="site-title mt-3"> <a href="/">Graham Kerr</a>
</div>
<div class="site-subtitle font-italic">A simple personal website</div>
</div>
<nav class="flex-column flex-grow-1 w-100 ps-0"><ul class="nav">
<li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home"></i> <span>HOME</span> </a>
</li>
<li class="nav-item"> <button id="projects-exp-btn" class="nav-link" type="button" data-toggle="collapse" data-target="#projects-exp" aria-expanded="false"> <i class="fa-fw fas fa-cogs"></i> <span>PROJECTS</span> <i class="fas fa-fw fa-angle-right arrow"></i> </button><div id="projects-exp" class="nav-expander collapse"><ul class="nav">
<li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream"></i> <span>CATEGORIES</span> </a>
</li>
<li class="nav-item"> <a href="/timeline/" class="nav-link"> <i class="fa-fw fas fa-hourglass-half"></i> <span>TIMELINE</span> </a>
</li>
</ul></div>
</li>
<li class="nav-item"> <button id="useful-info-exp-btn" class="nav-link" type="button" data-toggle="collapse" data-target="#useful-info-exp" aria-expanded="false"> <i class="fa-fw fas fa-info"></i> <span>USEFUL INFO</span> <i class="fas fa-fw fa-angle-right arrow"></i> </button><div id="useful-info-exp" class="nav-expander collapse"><ul class="nav">
<li class="nav-item"> <a href="/reference/engineering/" class="nav-link"> <i class="fa-fw fas fa-code-branch"></i> <span>ENGINEERING</span> </a>
</li>
<li class="nav-item"> <a href="/reference/investing/" class="nav-link"> <i class="fa-fw fas fa-euro-sign"></i> <span>INVESTING</span> </a>
</li>
<li class="nav-item"> <a href="/reference/misc/" class="nav-link"> <i class="fa-fw far fa-file-alt"></i> <span>MISC</span> </a>
</li>
<li class="nav-item"> <a href="/playground/" class="nav-link"> <i class="fa-fw far fa-file-alt"></i> <span>PLAYGROUND</span> </a>
</li>
</ul></div>
</li>
<li class="nav-item"> <a href="/recipes/" class="nav-link"> <i class="fa-fw fas fa-hamburger"></i> <span>RECIPES</span> </a>
</li>
<li class="nav-item"> <a href="/outdoors/" class="nav-link"> <i class="fa-fw fas fa-tree"></i> <span>OUTDOORS</span> </a>
</li>
<li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info"></i> <span>ABOUT</span> </a>
</li>
</ul></nav><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center"> <a href="https://github.com/Grahmification" aria-label="github" target="_blank" rel="noopener noopener noreferrer"> <i class="fab fa-github"></i> </a> <a href="https://www.linkedin.com/in/kerrgraham" aria-label="linkedin" target="_blank" rel="noopener noopener noreferrer"> <i class="fab fa-linkedin"></i> </a> <a href="/feed.xml" aria-label="rss"> <i class="fas fa-rss"></i> </a>
</div>
<script> function storeTabState(tab, state) { let tabId = $(tab.target).attr('id'); let tabObj = { id: tabId, state: state, time: Date.now(), }; localStorage.setItem(`nav-${tabId}`, JSON.stringify(tabObj)); }; /* Save the state of tabs when they change */ $(document).ready(function () { $('.nav-expander').on('shown.bs.collapse', function (e) { storeTabState(e, 'show'); }); $('.nav-expander').on('hide.bs.collapse', function (e) { storeTabState(e, 'collapse'); }); }); /* Get all items from local storage and iterate over them */ /* Must be outside the ready function or it will be too slow */ const items = { ...localStorage }; for (const [key, value] of Object.entries(items)) { /* Check for valid key format: starts with "nav-" */ if (/^nav-.+/.test(key)) { let tab = JSON.parse(value); let timeChange = Date.now() - tab.time; /* Automatically collapse open tabs after 10 minutes */ let resetTime = 10 * 60 * 1000; if (tab.state == 'show' && timeChange < resetTime) { $(`#${tab.id}`).addClass('show'); $(`#${tab.id}-btn`).attr('aria-expanded', 'true'); } else { $(`#${tab.id}`).removeClass('show'); $(`#${tab.id}-btn`).attr('aria-expanded', 'false'); } } } </script>
</div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Posts </a> </span> <span>LDM Ultra Precision Stage Series</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i> <a id="topbar-previous" href="/"> <i class="fas fa-angle-double-left"></i></a><div id="topbar-title"> Post</div>
<i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel">Cancel</span>
</div></div><div id="main-wrapper">
<div id="main">
<div class="row">
<div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">
<h1 data-toc-skip>LDM Ultra Precision Stage Series</h1>
<div class="post-meta text-muted d-flex flex-column">
<div> <span class="semi-bold"> Graham Kerr </span> <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Sat, Sep 1, 2018, 3:00 PM -0700" prep="on"> Sep 1, 2018 <i class="unloaded">2018-09-01T15:00:00-07:00</i> </span>
</div>
<div> <span> <span class="timeago lastmod" data-toggle="tooltip" data-placement="bottom" title="Sun, Feb 2, 2025, 12:53 PM -0800" prefix="Updated "> Feb 2, 2025 <i class="unloaded">2025-02-02T12:53:46-08:00</i> </span> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="1893 words">10 min</span>
</div>
</div>
<div class="post-content">
<p>The <a href="https://www.zaber.com/products/linear-stages/X-LDM-AE" target="_blank" rel="noopener noreferrer">LDM series</a> of linear motor stages was one of my first projects as a lead product manager. The goal of this product lineup to lower the barrier to entry for ultra-precision nanometer level motion control. Due to the integrated controller, these stages are the first stages in the world capable of single nanometer movements that can also be set up in seconds. It’s remarkable to plug in one of these stages and immediately command 25nm movements with the knob.</p>
<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/files/images/X-LDM-stage-lineup.png" alt="LDM Series Lineup" width="500"> <em>LDM stages are offered in 3 travel lengths: 60, 110, and 210mm</em></p>
<h2 id="high-level-design">High Level Design</h2>
<p>The LDM design revolves around utmost precision. There are 3 key components to the design:</p>
<ol>
<li>Linear crossed-roller bearings.</li>
<li>An ironless linear motor.</li>
<li>An optical linear encoder.</li>
</ol>
<p>With the exception of air bearings, these components are about as good as it gets for high precision applications. Air bearings were ruled out due to their cost and lack of user-friendliness (air supply, ease of damage, etc.).</p>
<h3 id="crossed-roller-bearings">Crossed Roller Bearings</h3>
<p>Crossed roller bearings have a few primary features that make them excellent for this type of application:</p>
<p style="float: right; margin-right: 35px ; margin-left: 35px"> <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/files/images/LDM-bearing-render.png" alt="LDM Bearing Render" width="400px"> <em> Cutaway render displaying crossed roller bearings in the LDM </em></p>
<ul>
<li>Low and highly consistent drag force.</li>
<li>Excellent repeatability.</li>
<li>High stiffness.</li>
</ul>
<p>Low drag force is a big deal for increasing the speed of small movements, which are common in optical applications. The final phase of a motion is usually dominated by the servo controller’s integrator. Increased drag and stiction means that the integrator takes significantly longer to spool up and correct small errors (usually under 1 micron). Additionally, consistent drag force means that servo controller feedforward parameters can be tuned quite accurately to compensate for what little drag exists evenly across the full travel range, further decreasing movement times. Consistent drag force is also crucial for decreasing following error during constant velocity moves because the servo controller doesn’t have to constantly adjust.</p>
<p>The positional repeatability of crossed roller bearings is also excellent. The lack of recirculating elements means that each roller always ends up in the exact same location on the bearing race. Repeatbility under 250nm can easily be obtained. High stiffness also ensures that subtle variations in drag force or loading conditions have minimal effect on repeatbility or angular runout.</p>
<h3 id="ironless-linear-motors">Ironless Linear Motors</h3>
<p style="float: right; margin-right: 35px ; margin-left: 35px"> <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/files/images/u-shaped-linear-motor.jpg" alt="U Shaped Linear Motor" width="250px"> <em> U-shaped ironless linear motor diagram </em></p>
<p>Ironless linear motors are typically regarded as the optimal drive solution for high precision applications due to their lack of cogging forces. There is a sublety here though; the lack of cogging is only useful for accuracy during movements. If only point to point movements are of concern, ironcore motors are preferred because of higher force density.</p>
<p>Ironless motors were chosen for the LDM because of their lack of cogging and because the lack attraction force minimizes loading and deformation in the stage structure. The LDM’s side mounted motor design would not be possible with an ironcore motor due to the massive attraction forces.</p>
<p>Linear motors also have extremely high axial stiffness when paired with high resolution position feedback. Servo bandwidths up to 100Hz can be achieved without too difficulty, increasing the speed which the servo controller can track setpoint changes and thus decreasing move and settle times. While comparable precision can be achieved with mechanical drive systems, the servo controller must always be detuned to account for the lack of stiffness in the drive system.</p>
<p>Lastly, the reliability of linear motors is unmatched. If treated properly, the lifespan of a linear motor is practically unlimited. Overheating is the only real risk for damage, which can be mitigated with proper driver current limits.</p>
<h3 id="optical-linear-encoders">Optical Linear Encoders</h3>
<p style="float: right; margin-right: 35px ; margin-left: 35px; width: 275px"> <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/files/images/Circular-Lissajous.gif" alt="Encoder Lissajous Diagram" width="250px"> <em> The sin &amp; cos signals of an encoder can be interpolated to achieve extremely high resolution </em></p>
<p>Modern optical linear encoders are remarkable pieces of technology. The standard 20µm grating pitch can easily be interpolated to 1nm with a 16 bit ADC. Sensors with interpolation accuracy error of &gt;100nm over a 20µm grating pitch is also readily available. The LDM’s controller includes signal offset and gain error compensation parameters to further reduce interpolation error.</p>
<p>LDM stages use an analog encoder interpolated to a default resolution of 1nm. Typically the top speed of nanometer resolution stages is very limited because the position needs to be read at incredibly high frequencies as movement speed increases. However, the LDM gets around this by scaling back the interpolation and decreasing resolution at high speeds. This allows for the combination of 1nm resolution and unlimited top speed, which is unheard of for stages in this category.</p>
<h3 id="stage-layout">Stage Layout</h3>
<p>One of the largest differentiating factors between the LDM and similar stages is the side-mounted motor. Most stages have the motor mounted directly in the center. While this is the most space efficient design, it results in significant stiffness losses in the base and carriage. Because the LDM’s motor is located off to the side, the primary structural loop between the mounting surface, bearings, and payload can be kept extemely rigid. Due to their high stiffness, the base and carriage are also much easier to manufacture with extremely tight tolerances, reducing flatness and angular runout errors.</p>
<p>The side motor is also beneficial for encoder placement. The encoder can be mounted much closer to the payload because the motor isn’t in the way. In this case the encoder is centered between the bearings and located as high up as possible without compromising stiffness. The encoder scale is also located much farther away from the motor (heat source), improving thermal stability.</p>
<p>One downside of the side motor design is decreased roll stiffness. Roll stiffness is proportional to the bearing spacing squared. A side mounted motor necessitates moving the bearings closer together for a given form factor. This isn’t quite as ideal for XY applications, but was considered a suitable trade-off.</p>
<h3 id="xy-assemblies">XY Assemblies</h3>
<p>The LDM stage design also includes a couple of handy features for XY assemblies. The base &amp; carriage is designed to mount directly in XY without adaptor plates to maximize system flatness and parallelism. The carriage also includes dowel pin holes for alignment of the top stage, the base of which can be butted up against to obtain perpendicular alignment. These dowel pin holes are machined in the same operation as the bearing surfaces, and hence allow for tight orthogonality tolerances between the uppper and lower stages.</p>
<p>A mounting p-clip on the controller housing is also included for cleanly routing power/data to the top stage. Because controllers are built directly into these stages, only a single 5mm cable needs to be ran between them.</p>
<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/files/images/LDM-xy-configuration.png" alt="LDM XY Configuration" width="600"> <em>A pair of LDM stages in XY configuration. The integrated controller simplifies cable management, requiring only a single 5mm cable.</em></p>
<h2 id="performance">Performance</h2>
<p>The performance of these stages is remarkable compared to screw driven stages. After applying 64 point calibration with laser interferometer, accuracies of 250nm can be easily achieved over full travel. This accuracy is so good that it’s very difficult to achieve in practice because such tight temperature control is needed. Increasing the length of a 110mm steel encoder scale by 250nm requires only 0.3°C temperature change. For this reason, the LDM’s accuracy specification is listed as 1um to represent a more practically achieveable value.</p>
<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/files/images/LDM-accuracy-plot.gif" alt="LDM Accuracy Plot" width="400"> <em>Full travel accuracy plot of an LDM110</em></p>
<p>Unidirectional repeatability can also be measured at under 100nm. The true repeatability floor of these stages is currently unknown because it’s limited by environmental control of the interferometer setup.</p>
<p>In-position jitter comes in around 5-7nm RMS measured at 20KHz with laser interferometer. This ultimately limits the minimum incremental move to around 25nm based on <a href="https://www.nist.gov/publications/methods-performance-evaluation-single-axis-positioning-systems-incremental-step-test" target="_blank" rel="noopener noreferrer">NIST’s evaluation criteria</a>. Interestingly enough, nearly all the jitter is due to current sensor noise in the motor’s PWM current control servo loop. Modifying the current control loop to ignore current feedback and set PWM duty cycle based on motor resistance and inductance results in jitter which is nearly at background levels (approximately 1.5-2nm RMS). Implementing a pure feedforward current controller could be a future improvement for these stages. However, Zaber’s <a href="https://www.zaber.com/products/controllers-joysticks/X-MCC" target="_blank" rel="noopener noreferrer">X-MCC</a> external controllers feature improved low noise current sensors, providing an alternative for ultra high precision applications.</p>
<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/files/images/LDM-MCC-MIM-plot.gif" alt="LDM Mim Plot" width="400"> <em>The X-MCC external controller provides low enough jitter that the LDM can produce clearly defined steps under 10nm</em></p>
<p>Geometric runout performance is excellent for machined components, but does get slightly worse at longer travel lengths; longer parts are relatively more flimsy and tend to distort more during machining. Vertical and horizontal runout typically falls around 2um (60mm travel) to 5um (210mm travel). Angular runout ranges from around 0.002° (60mm travel) to 0.008° (210mm travel). One interesting discovery is that yaw and horizontal runout can be tuned to nearly 0 on all stage lengths if these errors are measured while adjusting preload. More conservative published specs for yaw and horizontal runout were chosen to facilitate less complex assembly processes.</p>
<h2 id="lessons-learned">Lessons learned</h2>
<p>No project is complete without recognizing what you’ve learned along the way.</p>
<ol>
<li>Don’t blindy trust manufacturers spec sheets.<ul><li>The first LDM prototypes had around 5um accuracy (similar to existing stepper motor stages with linear encoders). This result seemed odd, as geometric runout errors and repeatability were substantially smaller. It was eventually determined that using an encoder from a different manufacturer increased the accuracy by an order of magnitude. The gotcha is that both of these manufacturers published identical accuracy specs (5um/m). The key was that this statement holds true whether the 5um error is observed over 5mm or 500mm.</li></ul>
</li>
<li>All errors have a source, regardless of how small.<ul><li>The performance of LDM stages was so good compared to previous products, it actually unmasked a few rounding errors in firmware that were too small to be observed on any other product. These were initially thought to be due to random temperature fluctuations, but digging deeper ultimately revealed firmware bugs.</li></ul>
</li>
<li>Milling machines are quite accurate, usually fixturing is the problem.<ul><li>The vast majority of geometric errors observed in LDM carriages and bases were due to part deflections during machining. Improving fixturing methods was the key to hitting &gt;10um flatness tolerances.</li></ul>
</li>
<li>Building one of anything is easy. Building 100 is hard.<ul><li>It’s really easy to carefully babysit the machining and assembly of an LDM stage to produce a single stage with remarkable geometric accuracy. However, this obviously isn’t feasible for standard production. Be aware of this when building prototypes.</li></ul>
</li>
<li>Laser interferometers aren’t always the best length measurement tool.<ul><li>Laser interferometers are very susceptible to atmospheric index of refraction changes for small measurements (&gt;200nm). Linear encoders don’t suffer from this and can be more accurate over small ranges of travel. Capacitive sensors are also an excellent choice.</li></ul>
</li>
<li>Precision and speed isn’t useful without precise timing.<ul><li>Original LDM stages didn’t include digital IO. It was quickly realized that timing limitations of the RS232 data connection were a massive handicap for many applications. 1nm position readout at 300mm/s is only useful if you can coordinate 3rd party devices with excellent timing.</li></ul>
</li>
</ol>
<h2 id="conclusion">Conclusion</h2>
<p>LDM stages provide a unique addition to Zaber’s motion control lineup and the motion control industry as a whole. These stages have increased the precision Zaber can offer from a linear stage by nearly an order of magnitude. More importantly, they lower the bar for ultra-precision motion control from both a price and ease of use standpoint. A user with almost no motion control experience can have one of these stages performing 25nm moves in a matter of minutes.</p>
<p><em>Note: The content of this article is intentionally limited to respect confidential information of Zaber Technologies.</em></p>
</div>
<div class="post-tail-wrapper text-muted">
<div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href="/categories/projects/">Projects</a>, <a href="/categories/zaber/">Zaber</a>
</div>
<div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/design/" class="post-tag no-text-decoration">design</a> <a href="/tags/cad/" class="post-tag no-text-decoration">cad</a>
</div>
<div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
<div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank" rel="noopener noreferrer">CC BY 4.0</a> by the author.</div>
<div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=LDM%20Ultra%20Precision%20Stage%20Series%20-%20Graham%20Kerr&amp;url=https://grahmification.github.io/posts/ldm-linear-motor-stage/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener noopener noreferrer" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=LDM%20Ultra%20Precision%20Stage%20Series%20-%20Graham%20Kerr&amp;u=https://grahmification.github.io/posts/ldm-linear-motor-stage/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener noopener noreferrer" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://www.linkedin.com/sharing/share-offsite/?url=https://grahmification.github.io/posts/ldm-linear-motor-stage/" data-toggle="tooltip" data-placement="top" title="Linkedin" target="_blank" rel="noopener noopener noreferrer" aria-label="Linkedin"> <i class="fa-fw fab fa-linkedin"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span>
</div>
</div>
</div>
</div></div>
<div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down">
<div class="access">
<div id="access-lastmod" class="post"> <span>Recent Update</span><ul class="post-content pl-0 pb-1 ml-1 mt-2">
<li><a href="/posts/ldm-linear-motor-stage/">LDM Ultra Precision Stage Series</a></li>
<li><a href="/posts/lda-linear-motor-stage/">LDA Miniature Direct Drive Stage Series</a></li>
<li><a href="/posts/adr-linear-motor-microscope-stage/">ADR Linear Motor XY Microscope Stage Series</a></li>
<li><a href="/posts/input-shaping/">Reducing Vibration With Input Shaping</a></li>
<li><a href="/posts/bmit-alignment-system/">Robotic Alignment and Visualization System</a></li>
</ul>
</div>
<div id="access-tags"> <span>Trending Tags</span><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/cad/">cad</a> <a class="post-tag" href="/tags/design/">design</a> <a class="post-tag" href="/tags/coding/">coding</a> <a class="post-tag" href="/tags/machining/">machining</a> <a class="post-tag" href="/tags/3d-printing/">3d-printing</a> <a class="post-tag" href="/tags/imaging/">imaging</a> <a class="post-tag" href="/tags/laser-cutter/">laser cutter</a> <a class="post-tag" href="/tags/mathematics/">mathematics</a>
</div>
</div>
</div>
<script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"> <span class="pl-3 pt-2 mb-2">Contents</span><nav id="toc" data-toggle="toc"></nav>
</div>
</div>
</div>
<div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">
<div id="related-posts" class="mt-5 mb-2 mb-sm-4">
<h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3>
<div class="card-deck mb-4">
<div class="card"> <a href="/posts/lda-linear-motor-stage/"><div class="card-body"> <span class="timeago small"> Jun 1, 2019 <i class="unloaded">2019-06-01T15:00:00-07:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>LDA Miniature Direct Drive Stage Series</h3>
<div class="text-muted small"><p> The LDA series of compact direct drive stages was a project I managed the development of throughout 2019. The goal of this project was to retain as much of the precision of the LDM series stages as...</p></div>
</div></a>
</div>
<div class="card"> <a href="/posts/adr-linear-motor-microscope-stage/"><div class="card-body"> <span class="timeago small"> Jul 1, 2021 <i class="unloaded">2021-07-01T15:00:00-07:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>ADR Linear Motor XY Microscope Stage Series</h3>
<div class="text-muted small"><p> The ADR series of linear motor XY microscope stages is one of the most application specific products I’ve developed. The goal of this project was to design the best stage in the world for 24/7 high...</p></div>
</div></a>
</div>
<div class="card"> <a href="/posts/magnetic-counterbalance-stages/"><div class="card-body"> <span class="timeago small"> Apr 1, 2022 <i class="unloaded">2022-04-01T15:00:00-07:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Ultra Precision Vertical Stage Series</h3>
<div class="text-muted small"><p> {% capture imagePath %}/files/images{% endcapture %} The LDA-AEZ and LDM-AEZ series of ultra-precision vertical stages fill out the Zaber’s direct drive product lineups with vertical axis options....</p></div>
</div></a>
</div>
</div>
</div>
<div class="post-navigation d-flex justify-content-between"> <a href="/posts/automatic-watch/" class="btn btn-outline-primary" prompt="Older"><p>Automatic Watch</p></a> <a href="/posts/lda-linear-motor-stage/" class="btn btn-outline-primary" prompt="Newer"><p>LDA Miniature Direct Drive Stage Series</p></a>
</div>
<img class="view-count" src="https://amazing-zenith-parsley.glitch.me/post.svg" onerror="this.style.display='none'" alt="page-view-counter">
</div></div></div>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script> <script type="text/javascript"> const imgs = document.querySelectorAll('.post-content img, .view-count img'); const observer = lozad(imgs); observer.observe(); </script><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center">
<div class="footer-left"><p class="mb-0"> © 2026 <a href="https://github.com/Grahmification" target="_blank" rel="noopener noreferrer">Graham Kerr</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div>
<div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener noopener noreferrer">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener noopener noreferrer">Chirpy</a> theme.</p></div>
</div></footer>
</div>
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content">
<div id="search-hints">
<h4 class="text-muted mb-4">Trending Tags</h4>
<a class="post-tag" href="/tags/cad/">cad</a> <a class="post-tag" href="/tags/design/">design</a> <a class="post-tag" href="/tags/coding/">coding</a> <a class="post-tag" href="/tags/machining/">machining</a> <a class="post-tag" href="/tags/3d-printing/">3d printing</a> <a class="post-tag" href="/tags/imaging/">imaging</a> <a class="post-tag" href="/tags/laser-cutter/">laser cutter</a> <a class="post-tag" href="/tags/mathematics/">mathematics</a>
</div>
<div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
</div></div>
</div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://Grahmification.github.io{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script>
