<!DOCTYPE html><html lang="en-US" mode="dark" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="pv-cache-enabled" content="false"><meta name="generator" content="Jekyll v4.3.4" /><meta property="og:title" content="Reducing Vibration With Input Shaping" /><meta name="author" content="Graham Kerr" /><meta property="og:locale" content="en_US" /><meta name="description" content="A personal website for mechanical engineerings projects, coding, and other interesting things." /><meta property="og:description" content="A personal website for mechanical engineerings projects, coding, and other interesting things." /><link rel="canonical" href="https://grahmification.github.io/posts/input-shaping/" /><meta property="og:url" content="https://grahmification.github.io/posts/input-shaping/" /><meta property="og:site_name" content="Graham Kerr" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2022-09-01T15:00:00-07:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Reducing Vibration With Input Shaping" /><meta name="google-site-verification" content="17EFa4Eds6u8AnA3ox2Iez0wjdSrG-X-cqbOrRYZYAM" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Graham Kerr","url":"https://github.com/Grahmification"},"dateModified":"2024-11-16T18:58:19-08:00","datePublished":"2022-09-01T15:00:00-07:00","description":"A personal website for mechanical engineerings projects, coding, and other interesting things.","headline":"Reducing Vibration With Input Shaping","mainEntityOfPage":{"@type":"WebPage","@id":"https://grahmification.github.io/posts/input-shaping/"},"url":"https://grahmification.github.io/posts/input-shaping/"}</script><title>Reducing Vibration With Input Shaping | Graham Kerr</title><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/manifest.json"><meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="cdn.jsdelivr.net"><link rel="dns-prefetch" href="cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script defer src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id="></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', ''); }); </script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column align-items-end">
<div class="profile-wrapper text-center">
<div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src="https://avatars.githubusercontent.com/u/44661417?v=4" alt="avatar" onerror="this.style.display='none'"> </a>
</div>
<div class="site-title mt-3"> <a href="/">Graham Kerr</a>
</div>
<div class="site-subtitle font-italic">A simple personal website</div>
</div>
<nav class="flex-column flex-grow-1 w-100 ps-0"><ul class="nav">
<li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home"></i> <span>HOME</span> </a>
</li>
<li class="nav-item"> <button id="projects-exp-btn" class="nav-link" type="button" data-toggle="collapse" data-target="#projects-exp" aria-expanded="false"> <i class="fa-fw fas fa-cogs"></i> <span>PROJECTS</span> <i class="fas fa-fw fa-angle-right arrow"></i> </button><div id="projects-exp" class="nav-expander collapse"><ul class="nav">
<li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream"></i> <span>CATEGORIES</span> </a>
</li>
<li class="nav-item"> <a href="/timeline/" class="nav-link"> <i class="fa-fw fas fa-hourglass-half"></i> <span>TIMELINE</span> </a>
</li>
</ul></div>
</li>
<li class="nav-item"> <button id="useful-info-exp-btn" class="nav-link" type="button" data-toggle="collapse" data-target="#useful-info-exp" aria-expanded="false"> <i class="fa-fw fas fa-info"></i> <span>USEFUL INFO</span> <i class="fas fa-fw fa-angle-right arrow"></i> </button><div id="useful-info-exp" class="nav-expander collapse"><ul class="nav">
<li class="nav-item"> <a href="/reference/engineering/" class="nav-link"> <i class="fa-fw fas fa-code-branch"></i> <span>ENGINEERING</span> </a>
</li>
<li class="nav-item"> <a href="/reference/investing/" class="nav-link"> <i class="fa-fw fas fa-euro-sign"></i> <span>INVESTING</span> </a>
</li>
<li class="nav-item"> <a href="/reference/misc/" class="nav-link"> <i class="fa-fw far fa-file-alt"></i> <span>MISC</span> </a>
</li>
<li class="nav-item"> <a href="/playground/" class="nav-link"> <i class="fa-fw far fa-file-alt"></i> <span>PLAYGROUND</span> </a>
</li>
</ul></div>
</li>
<li class="nav-item"> <a href="/recipes/" class="nav-link"> <i class="fa-fw fas fa-hamburger"></i> <span>RECIPES</span> </a>
</li>
<li class="nav-item"> <a href="/outdoors/" class="nav-link"> <i class="fa-fw fas fa-tree"></i> <span>OUTDOORS</span> </a>
</li>
<li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info"></i> <span>ABOUT</span> </a>
</li>
</ul></nav><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center"> <a href="https://github.com/Grahmification" aria-label="github" target="_blank" rel="noopener noopener noreferrer"> <i class="fab fa-github"></i> </a> <a href="https://www.linkedin.com/in/kerrgraham" aria-label="linkedin" target="_blank" rel="noopener noopener noreferrer"> <i class="fab fa-linkedin"></i> </a> <a href="/feed.xml" aria-label="rss"> <i class="fas fa-rss"></i> </a>
</div>
<script> function storeTabState(tab, state) { let tabId = $(tab.target).attr('id'); let tabObj = { id: tabId, state: state, time: Date.now(), }; localStorage.setItem(`nav-${tabId}`, JSON.stringify(tabObj)); }; /* Save the state of tabs when they change */ $(document).ready(function () { $('.nav-expander').on('shown.bs.collapse', function (e) { storeTabState(e, 'show'); }); $('.nav-expander').on('hide.bs.collapse', function (e) { storeTabState(e, 'collapse'); }); }); /* Get all items from local storage and iterate over them */ /* Must be outside the ready function or it will be too slow */ const items = { ...localStorage }; for (const [key, value] of Object.entries(items)) { /* Check for valid key format: starts with "nav-" */ if (/^nav-.+/.test(key)) { let tab = JSON.parse(value); let timeChange = Date.now() - tab.time; /* Automatically collapse open tabs after 10 minutes */ let resetTime = 10 * 60 * 1000; if (tab.state == 'show' && timeChange < resetTime) { $(`#${tab.id}`).addClass('show'); $(`#${tab.id}-btn`).attr('aria-expanded', 'true'); } else { $(`#${tab.id}`).removeClass('show'); $(`#${tab.id}-btn`).attr('aria-expanded', 'false'); } } } </script>
</div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Posts </a> </span> <span>Reducing Vibration With Input Shaping</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i> <a id="topbar-previous" href="/"> <i class="fas fa-angle-double-left"></i></a><div id="topbar-title"> Post</div>
<i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel">Cancel</span>
</div></div><div id="main-wrapper">
<div id="main">
<div class="row">
<div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">
<h1 data-toc-skip>Reducing Vibration With Input Shaping</h1>
<div class="post-meta text-muted d-flex flex-column">
<div> <span class="semi-bold"> Graham Kerr </span> <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Thu, Sep 1, 2022, 3:00 PM -0700" prep="on"> Sep 1, 2022 <i class="unloaded">2022-09-01T15:00:00-07:00</i> </span>
</div>
<div> <span> <span class="timeago lastmod" data-toggle="tooltip" data-placement="bottom" title="Sat, Nov 16, 2024, 6:58 PM -0800" prefix="Updated "> Nov 16, 2024 <i class="unloaded">2024-11-16T18:58:19-08:00</i> </span> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="2054 words">11 min</span>
</div>
</div>
<div class="post-content">
<p>Input shaping is an extremely interesting technology. It offers significant productivity gains in the field of motion control with almost no cost. Sound too good to be true? Surpringly, input shaping is a topic that gets very little attention. As of writing this article, the <a href="https://en.wikipedia.org/wiki/Input_shaping" target="_blank" rel="noopener noreferrer">Wikipedia Page</a> on input shaping has a mere single paragraph explanation.</p>
<p>I’ve already written a relatively detailed article on input shaping: <a href="https://www.zaber.com/articles/input-shaping-for-vibration-reduction" target="_blank" rel="noopener noreferrer">Input Shaping for Motion Control Vibration Reduction</a>. However, this topic has so much merit I’ve felt inclined to write an article here to cover more things not suitable for technical note.</p>
<h2 id="overview">Overview</h2>
<p>So what is input shaping? In reality, the gist is relatively simple:</p>
<ol>
<li>Objects tend to vibrate at a certain frequency (or frequencies).</li>
<li>Determine what those frequencies are.</li>
<li>When you move the object, move it in such a manner that doesn’t excite those frequencies.</li>
<li>The object will vibrate less when you stop, allowing you to do things faster (ex. take a picture without blur).</li>
</ol>
<p>What does this actually look like? Check this out:</p>
<div style="width:75%; margin:auto;"> <iframe class="embed-video" loading="lazy" src="https://www.youtube.com/embed/Z4QLKsjBEDY?si=UKG7emSgea2AAi6g&amp;start=100&amp;autoplay=0&amp;mute=1&amp;controls=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
</div>
<p><em>Preventing liquid spills is a highly useful application for input shaping</em></p>
<p>Note that not only does the water stop sloshing, but the motion is also faster! This is a major win for something as simple as tweaking the trajectory.</p>
<h2 id="interesting-applications">Interesting Applications</h2>
<p>Let’s start with the cool stuff! Here are some applications of input shaping that I consider to be particularly interesting and relevant.</p>
<h3 id="3d-printing">3D Printing</h3>
<p>The use of input shaping for 3D printing is particularly exciting because I see it as the first mainstream implmentation of the technology. This pretty cool considering the <a href="https://www.semanticscholar.org/paper/Preshaping-Command-Inputs-to-Reduce-System-Singer-Seering/f4047c3fa2d34f4f0f887b9cd40d64bee0d88c97" target="_blank" rel="noopener noreferrer">gold standard paper</a> on input shaping was published over 30 years ago! Until quite recently a google search on input shaping would return only academic papers, which are now replaced with hobbiests discussing the performance of their printers.</p>
<p>Over the past couple years it’s become the norm for medium to high end 3D printers to support input shaping. I believe one of the big first adopters was <a href="https://www.klipper3d.org/" target="_blank" rel="noopener noreferrer">Klipper</a>, an open source 3d-Printer firmware. Their cheap performance gains were so advantageous they’ve driven many other companies to follow suit.</p>
<p>So why is input shaping such a big deal? The answer is that vibrations create print defects, and input shaping allows increasing print speeds without introducing defects. See the video for examples:</p>
<div style="width:75%; margin:auto;"> <iframe class="embed-video" loading="lazy" src="https://www.youtube.com/embed/er7q-CJL1lc?si=-KT2BI0LcL41H7bf&amp;start=466" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
</div>
<p><em>Print quality improvements from input shaping make it a no brainer given the low cost</em></p>
<p>The low price targets of 3D printers also make input shaping particularly enticing. Why waste money making your printer stiffer when you can solve the problem at the software level?!</p>
<p>Cheap accelerometers are another key technology paving the way to adoption. Complete USB powered PCBs with sensors like the <a href="https://www.adafruit.com/product/1231" target="_blank" rel="noopener noreferrer">ADXL345</a> are widely available for around $20. This means that an intelligent 3D printer can easily measure it’s own resonances in situ with the occasional calibration routine, providing far better performance than a preset factory calibration.</p>
<p>More information on Klipper can be found below:</p>
<ul>
<li><a href="https://www.klipper3d.org/Resonance_Compensation.html" target="_blank" rel="noopener noreferrer">Resonance Compensation</a></li>
<li><a href="https://www.klipper3d.org/Measuring_Resonances.html" target="_blank" rel="noopener noreferrer">Measuring Resonances</a></li>
<li><a href="https://github.com/Klipper3d/klipper" target="_blank" rel="noopener noreferrer">Source Code</a></li>
</ul>
<h3 id="cranes">Cranes</h3>
<p>Cranes are an excellent case study for input shaping because the low frequencies allow easy visualization of the theory. Cranes are actually one of the <a href="https://code.eng.buffalo.edu/tdf/papers/acc_tut.pdf" target="_blank" rel="noopener noreferrer">oldest applications of input shaping</a>. You’ve probably watched them your whole life and never thought twice about why payload swaying isn’t a problem. While it’s easy to chalk this up to operator skill, the reality is that the crane’s control systems handle this on the fly automatically.</p>
<p>Below is an example demonstrating input shaping on a dual hoist crane. This implementation is slightly different due to the dual trolleys, but the underlying theory is identical.</p>
<div style="width:75%; margin:auto;"> <iframe class="embed-video" loading="lazy" src="https://www.youtube.com/embed/on3RUdRhd2c?si=-vVhV_dNA_1YL3Xu&amp;start=6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
</div>
<p><em>Georgia Tech is the source of many excellent input shaping papers</em></p>
<p>One interesting point demonstrated in this video is that input shaping can be used “in reverse” to intentionally amplify vibrations. This is akin to a human pumping on a swingset, and although clearly less practical, is cool demonstration of the technology.</p>
<p>It’s also worth noting why cranes are inherently well suited for input shaping. The key is that there’s typically a single dominant resonant frequency, and it can be determined with relative ease:</p>
<ol>
<li>The spool motor can track the length of extended cable.</li>
<li>A loadcell can measure the attached payload weight.<ul><li>If the cable is assumed to have neglible weight this isn’t actually required, but improves the estimate.</li></ul>
</li>
<li>The resonant frequency can be estimated with equations for a <a href="https://en.wikipedia.org/wiki/Pendulum#Period_of_oscillation" target="_blank" rel="noopener noreferrer">compound pendulum</a>.</li>
</ol>
<p>While the typical crane is quite simple, there has also been a lot of research into more advanced cases such as <a href="https://www.youtube.com/watch?v=Hdxb-6wU1JA" target="_blank" rel="noopener noreferrer">dual pendulum configurations</a> or gantry cranes where additional yaw rotational frequencies may exist.</p>
<h3 id="multi-dimensional-robot-arm-control">Multi-Dimensional Robot Arm Control</h3>
<p>Most input shaping applications are done in one dimension. Even for multi-axis systems (ex. XYZ), each direction is normally treated independently. However, this example from <a href="https://sites.google.com/view/thenospillproject" target="_blank" rel="noopener noreferrer">The No Spill Project</a> shows a far more complex (but very elegant!) multi-DOF example. It combines input shaping on all 6 degrees of freedom simultaneously to prevent a cup of water from spilling.</p>
<div style="width:75%; margin:auto;"> <iframe class="embed-video" loading="lazy" src="https://www.youtube.com/embed/oR3C-feQ6f8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
</div>
<p><em>Multi-DOF input shaping as shown here is cutting edge</em></p>
<p>It should be noted that this example isn’t “conventional” input shaping; the underlying theory is different because it relies on minimizing tangential forces on the liquid rather than moving away from the resonant frequency. However, the general principle is the same: the motion trajectory is modified in a clever way to produce a result with reduced vibration.</p>
<p>Additional details on the project can be found here:</p>
<ul>
<li>Paper: <a href="https://arxiv.org/abs/2210.12614" target="_blank" rel="noopener noreferrer">A Solution to Slosh-free Robot Trajectory Optimization</a>
</li>
<li>Paper: <a href="https://arxiv.org/abs/2402.05197" target="_blank" rel="noopener noreferrer">Geometric Slosh-Free Tracking for Robotic Manipulators</a>, <a href="https://github.com/jonarriza96/gsft" target="_blank" rel="noopener noreferrer">Source Code</a>
</li>
</ul>
<div style="width:75%; margin:auto;"> <iframe class="embed-video" loading="lazy" src="https://www.youtube.com/embed/4kitqYVS9n8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
</div>
<p><em>The general theory behind this slosh control algorithm is relatively simple, but the implementation is impressive</em></p>
<h2 id="theory">Theory</h2>
<p>So you want to learn input shaping? There are quite a few useful <a href="#useful-references">learning references</a> below.</p>
<p>However, there’s also a lot of key foundational material that’s missing from existing input shaping content on the web. The goal this section is to elaborate on some of these aspects that I consider to be non-intuitive and generally aren’t explained well.</p>
<h3 id="frequency-dependence">Frequency Dependence</h3>
<p>One of the biggest fundamental aspects I consider easy to overlook is the importance of input frequency on vibrations. Everyone intuitively knows that shaking an object harder (larger amplitude) will cause it to vibrate more. What’s less intuitive is that adjusting the speed of shaking (frequency) also has an equally significant effect.</p>
<p>Consider the animation below. Three pendulums are swung at the exact same amplitude, but with different frequencies. The middle pendulum vibrates drastically more because the input frequency is near it’s resonant frequency. If we were trying to move the pendulum at this frequency we’d have vibration problems, but we could speed up or slow down to get much better results.</p>
<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/files/images/resonance-animation-driven-pendulums.gif" alt="Resonant Pendulums" width="250"> <em>Three identical pendulums excited with the same amplitude, but different frequency.</em></p>
<p>The behavior of these pendulums is plotted below on a transmissibility curve.</p>
<ol>
<li>At low input frequencies (slow shaking), the resulting vibration almost perfectly matches the input.</li>
<li>As the input frequency approaches the resonant frequency, the vibration gets very large.</li>
<li>As the input frequency exceeds the resonant frequency, the vibration starts to decrease again, eventually approaching zero.</li>
</ol>
<p>If this doesn’t make sense to you, try shaking something flexible like a metal ruler at different speeds and see if you can replicate the curve.</p>
<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/files/images/resonance-transmissibility-curve.png" alt="Resonance Transmissibility Plot" width="600"> <em>Behavior of the animated pendulums plotted over many input frequencies. The middle case occurs at a frequency ratio of 1.</em></p>
<p>This plot visualizes the most important principle of input shaping; if you move an object at frequencies near it’s resonant frequency, you’re going to have vibration problems. Another key realization is that we have two options to solve this: speeding up or slowing down!</p>
<p>It should be noted that adding damping will also reduce vibrations, as can be seen from the many curves plotted above for various damping ratios. But why would we waste money on damping when we could simply move faster instead?! This realization is one of the reasons input shaping is such an elegant solution.</p>
<h3 id="fouriers-theorem">Fourier’s Theorem</h3>
<p>So you get it: to avoid vibrations, don’t move objects at their resonant frequency. But you don’t want to shake your object with an amplitude and frequency; you just want to move from point A to B. How is this theory still relevant?</p>
<p>The theory above only applies to inputs that are a sine wave. But this generally isn’t the case for most motion trajectories! Thankfully, <a href="https://en.wikipedia.org/wiki/Fourier_series" target="_blank" rel="noopener noreferrer">Fourier’s theorem</a> is to the rescue:</p>
<ul><li>A periodic function f(x) which is reasonably continuous may be expressed as the sum of a series of sine or cosine terms (called the Fourier series), each of which has specific amplitude and phase coefficients known as Fourier coefficients.</li></ul>
<p>What does this actually mean? Essentially, it means we can represent any curve with sine waves. This might be hard to believe, but check out the example below: we can produce a highly complex function just by adding four sine waves together!</p>
<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/files/images/fourier-series-square-wave-circles-animation.svg" alt="Fourier Circles Animation" width="400"> <em>Combining four sine waves produces a highly complex curve.</em></p>
<p>Still skeptical? The next example shows how we can represent a highly complex function with sine waves. If we added infinite sine waves together we’d be able to match the line perfectly.</p>
<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/files/images/fourier-convergence-example.gif" alt="Fourier Converence Animation" width="300"> <em>Even complicated functions can be represented by sine waves.</em></p>
<p>While Fourier’s theorem states that we need infinite sine waves to perfectly represent any curve, a key observation is that we can get pretty close with only a few sine waves. What this ultimately means is:</p>
<ul><li>To represent a curve with sine waves, there are ususally a few dominant frequencies with large amplitude, and the rest have relatively small amplitude.</li></ul>
<p>It may have clicked by now, but if not: we better make sure that none of the dominant sine wave components have frequencies near the object’s resonant frequency.</p>
<p>To summarize, because any curve can be represented by sine waves, the input shaping theory for sine waves also works for any curve.</p>
<h3 id="implementing-real-trajectories">Implementing Real Trajectories</h3>
<p>So how do we actually go about input shaping for real trajectories? There are a few important points:</p>
<ul>
<li>Vibrations are induced by forces acting on the system.</li>
<li>Forces are proportional to acceleration (F=ma).</li>
<li>The <a href="https://en.wikipedia.org/wiki/Fast_Fourier_transform" target="_blank" rel="noopener noreferrer">fast fourier transform</a> (FFT) is an easy method to decompose a function into it’s sine waves (frequency components).</li>
</ul>
<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/files/images/fft-frequency-spectrum-example.png" alt="Fast Fourier Transform" width="500"> <em>The FFT extracts frequency components (sine waves) from a time series signal.</em></p>
<p>Therefore, to determine if a trajectory will cause problematic vibrations:</p>
<ol>
<li>Compute the trajectory (position vs time).</li>
<li>Differentiate it twice to get acceleration vs time.</li>
<li>Multiply by the mass to get force vs time.</li>
<li>Compute the FFT of the force vs time signal.</li>
<li>Compute the spectral density of the FFT (amplitude vs frequency).</li>
<li>Confirm that regions of the frequency spectrum near the resonant frequency have small amplitude.</li>
</ol>
<p>That’s it! If the FFT amplitude is large near the resonant frequency, there’s a significant sine wave component around that frequency and we’ll get bad vibrations. See <a href="https://www.zaber.com/articles/input-shaping-for-vibration-reduction#Relation_to_Other_Trajectory_Modifications" target="_blank" rel="noopener noreferrer">here</a> for examples of this in practice.</p>
<p>Input shaping algorithms are just fancy methods of performing this process in reverse: target low magnitudes around the resonant frequency and work backwards to find a trajectory that accomplishes it! However, you can get a sense of how this becomes complicated quickly, for example if we wanted to target multiple resonant frequencies or enforce specific performance constraints on the trajectory.</p>
<h3 id="relationship-with-servo-tuning">Relationship with Servo Tuning</h3>
<p>This section is included to avoid a common pitfall of the aspiring engineer: “I need my machine to do x faster, so I need better servo tuning”. While this is true, servo tuning is only half the battle: input shaping is equally important!</p>
<ul>
<li>Get your servo tuning decent, then focus on input shaping.</li>
<li>Servo controllers have their own resonant frequency. This could be significant in additon to the system’s mechanical resonances. If so, make sure the input shaping works for both frequencies.</li>
</ul>
<h2 id="useful-references">Useful References</h2>
<p>Here are some useful references to learn more about input shaping. Most of these are mentioned in the article, but are also included here for convenient reference:</p>
<ol>
<li>Kerr, G. (2022): <a href="https://www.zaber.com/articles/input-shaping-for-vibration-reduction" target="_blank" rel="noopener noreferrer">Input Shaping for Motion Control Vibration Reduction</a>
</li>
<li>Singer, N. C., &amp; Seering, W. P. (1990): <a href="https://www.semanticscholar.org/paper/Preshaping-Command-Inputs-to-Reduce-System-Singer-Seering/f4047c3fa2d34f4f0f887b9cd40d64bee0d88c97" target="_blank" rel="noopener noreferrer">Preshaping Command Inputs to Reduce System Vibration</a>
</li>
<li>Singh, T., &amp; Singhose, W. (2002): <a href="https://code.eng.buffalo.edu/tdf/papers/acc_tut.pdf" target="_blank" rel="noopener noreferrer">Tutorial on Input Shaping</a>
</li>
<li>Conker, C., Yavus, H., &amp; Bilgic, H. H. (2016): <a href="https://www.extrica.com/article/16725" target="_blank" rel="noopener noreferrer">A review of command shaping techniques for flexible-joint manipulators</a>
</li>
<li>Huey, J. R., (2006): <a href="https://hdl.handle.net/1853/11594" target="_blank" rel="noopener noreferrer">The Intelligent Combination of Input Shaping and PID Feedback Control</a>
</li>
<li>NASA (1995): <a href="https://ntrs.nasa.gov/api/citations/19950024365/downloads/19950024365.pdf" target="_blank" rel="noopener noreferrer">Minimizing Structural Vibrations with Input Shaping</a>
</li>
<li>Klipper 3D: <a href="https://www.klipper3d.org/Resonance_Compensation.html" target="_blank" rel="noopener noreferrer">Resonance Compensation</a>
</li>
</ol>
</div>
<div class="post-tail-wrapper text-muted">
<div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href="/categories/projects/">Projects</a>, <a href="/categories/zaber/">Zaber</a>
</div>
<div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/coding/" class="post-tag no-text-decoration">coding</a> <a href="/tags/mathematics/" class="post-tag no-text-decoration">mathematics</a>
</div>
<div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
<div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank" rel="noopener noreferrer">CC BY 4.0</a> by the author.</div>
<div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Reducing%20Vibration%20With%20Input%20Shaping%20-%20Graham%20Kerr&amp;url=https://grahmification.github.io/posts/input-shaping/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener noopener noreferrer" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Reducing%20Vibration%20With%20Input%20Shaping%20-%20Graham%20Kerr&amp;u=https://grahmification.github.io/posts/input-shaping/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener noopener noreferrer" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://www.linkedin.com/sharing/share-offsite/?url=https://grahmification.github.io/posts/input-shaping/" data-toggle="tooltip" data-placement="top" title="Linkedin" target="_blank" rel="noopener noopener noreferrer" aria-label="Linkedin"> <i class="fa-fw fab fa-linkedin"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span>
</div>
</div>
</div>
</div></div>
<div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down">
<div class="access">
<div id="access-lastmod" class="post"> <span>Recent Update</span><ul class="post-content pl-0 pb-1 ml-1 mt-2">
<li><a href="/posts/ldm-linear-motor-stage/">LDM Ultra Precision Stage Series</a></li>
<li><a href="/posts/lda-linear-motor-stage/">LDA Miniature Direct Drive Stage Series</a></li>
<li><a href="/posts/adr-linear-motor-microscope-stage/">ADR Linear Motor XY Microscope Stage Series</a></li>
<li><a href="/posts/input-shaping/">Reducing Vibration With Input Shaping</a></li>
<li><a href="/posts/bmit-alignment-system/">Robotic Alignment and Visualization System</a></li>
</ul>
</div>
<div id="access-tags"> <span>Trending Tags</span><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/cad/">cad</a> <a class="post-tag" href="/tags/design/">design</a> <a class="post-tag" href="/tags/coding/">coding</a> <a class="post-tag" href="/tags/machining/">machining</a> <a class="post-tag" href="/tags/3d-printing/">3d-printing</a> <a class="post-tag" href="/tags/imaging/">imaging</a> <a class="post-tag" href="/tags/laser-cutter/">laser cutter</a> <a class="post-tag" href="/tags/mathematics/">mathematics</a>
</div>
</div>
</div>
<script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"> <span class="pl-3 pt-2 mb-2">Contents</span><nav id="toc" data-toggle="toc"></nav>
</div>
</div>
</div>
<div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">
<div id="related-posts" class="mt-5 mb-2 mb-sm-4">
<h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3>
<div class="card-deck mb-4">
<div class="card"> <a href="/posts/bmit-alignment-system/"><div class="card-body"> <span class="timeago small"> Sep 1, 2014 <i class="unloaded">2014-09-01T15:00:00-07:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Robotic Alignment and Visualization System</h3>
<div class="text-muted small"><p> This project consisted of an alignment and visualization system for a series of industrial robots in the BMIT beamline at the Canadian Light Source. It was featured in the AIP Conference Proceeding...</p></div>
</div></a>
</div>
<div class="card"> <a href="/posts/ldm-linear-motor-stage/"><div class="card-body"> <span class="timeago small"> Sep 1, 2018 <i class="unloaded">2018-09-01T15:00:00-07:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>LDM Ultra Precision Stage Series</h3>
<div class="text-muted small"><p> The LDM series of linear motor stages was one of my first projects as a lead product manager. The goal of this product lineup to lower the barrier to entry for ultra-precision nanometer level motio...</p></div>
</div></a>
</div>
<div class="card"> <a href="/posts/lda-linear-motor-stage/"><div class="card-body"> <span class="timeago small"> Jun 1, 2019 <i class="unloaded">2019-06-01T15:00:00-07:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>LDA Miniature Direct Drive Stage Series</h3>
<div class="text-muted small"><p> The LDA series of compact direct drive stages was a project I managed the development of throughout 2019. The goal of this project was to retain as much of the precision of the LDM series stages as...</p></div>
</div></a>
</div>
</div>
</div>
<div class="post-navigation d-flex justify-content-between"> <a href="/posts/magnetic-counterbalance-stages/" class="btn btn-outline-primary" prompt="Older"><p>Ultra Precision Vertical Stage Series</p></a> <span class="btn btn-outline-primary disabled" prompt="Newer"><p>-</p></span>
</div>
<img class="view-count" src="https://amazing-zenith-parsley.glitch.me/post.svg" onerror="this.style.display='none'" alt="page-view-counter">
</div></div></div>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script> <script type="text/javascript"> const imgs = document.querySelectorAll('.post-content img, .view-count img'); const observer = lozad(imgs); observer.observe(); </script><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center">
<div class="footer-left"><p class="mb-0"> © 2026 <a href="https://github.com/Grahmification" target="_blank" rel="noopener noreferrer">Graham Kerr</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div>
<div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener noopener noreferrer">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener noopener noreferrer">Chirpy</a> theme.</p></div>
</div></footer>
</div>
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content">
<div id="search-hints">
<h4 class="text-muted mb-4">Trending Tags</h4>
<a class="post-tag" href="/tags/cad/">cad</a> <a class="post-tag" href="/tags/design/">design</a> <a class="post-tag" href="/tags/coding/">coding</a> <a class="post-tag" href="/tags/machining/">machining</a> <a class="post-tag" href="/tags/3d-printing/">3d printing</a> <a class="post-tag" href="/tags/imaging/">imaging</a> <a class="post-tag" href="/tags/laser-cutter/">laser cutter</a> <a class="post-tag" href="/tags/mathematics/">mathematics</a>
</div>
<div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
</div></div>
</div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://Grahmification.github.io{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script>
